#wrapper {
    border:1px solid black;
    width: 80%;
    margin:auto;
    display: grid;
    grid-template-areas: 'hd'
    'main'
    'ft';
}

header {
    grid-area: hd;
    background-color: palevioletred;
}

header h3 {
    text-align: start;
    margin: 1rem;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 1rem 0.5rem 1rem 0.5rem;
    color: #ffffff;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li:hover {
    background-color: rgb(158, 53, 70);
}

main {
    grid-area: main;
    background-color:rgb(255, 178, 178);
}

footer {
    grid-area: ft;
    background-color: rgb(255, 202, 202);
}

@media screen and (max-width:600px) {
    body {
        background-color: rgb(252, 201, 172);
    }

    header {
        position: relative;
    }

    #hamburger {
        height: 1.5rem;
        width: 2.2rem;
        position: absolute;
        top: 0.7rem;
        right: 0.7rem;

    }

    #hamburger div {
        border: 1px solid #000;
        margin: 0.3rem;

    }

    #hamburger #line1 {
        border-color: rgb(255, 144, 162);
    }

    #hamburger #line2 {
        border-color: rgb(255, 169, 183);
    }

    #hamburger #line3 {
        border-color: rgb(255, 204, 213);
    }

    nav {
        justify-content: center;
        max-height: 0;
        overflow: hidden;
    }

    nav.active {
        max-height: 1000px;
        transition: max-height 1s;
    }

    nav ul {
        display: block;
        padding: 0;
    }
    
    nav ul li {
        text-align: center;
    }

    nav ul li:hover {
        background-color: rgb(158, 53, 70);
    }
}